<IfModule mod_rewrite.c>
  RewriteEngine On

  RewriteRule ^\.builds - [F,L]
  RewriteRule ^api(/.*)?$ - [L]

  RewriteCond %{DOCUMENT_ROOT}/dist/$1 -f [OR]
  RewriteCond %{DOCUMENT_ROOT}/dist/$1 -d
  RewriteRule ^(.*)$ dist/$1 [L]

  RewriteRule ^.*$ dist/index.html [L]
</IfModule>

<IfModule mod_headers.c>
  Header set X-Powered-By "Hostinger Horizons"
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "0"

  <If "%{REQUEST_URI} =~ m#^/assets/.*$#">
    Header set Cache-Control "public, max-age=604800"
  </If>
</IfModule>
